<!DOCTYPE html>
<html>
    <head>
        <title>Best</title>
        <style>
            body{
    background-color: lightgray;
}

.best{
    width: 100%;
    height: 150px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 2px;
}

.best h1{
    padding-top: 30px;
    color: red;
        text-align: center;
}

.best p{
    color: royalblue;
    text-align: center;
    font-weight: 900;
}

.top10{
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.top10 li{
    margin: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: royalblue;
    font-weight: bolder;
}

        </style>
    </head>
    <body>
        <div class="best">
            <h1>**BEST**</h1>
            <p>Here you can the find the top 10 most played games</p>
        </div>
        <div class="top10">
            <ul>
                <li>Witcher 3</li>
                <li>Hades</li>
                <li>Minecraft</li>
                <li>Overwatch</li>
                <li>Valorant</li>
                <li>Minecraft</li>
                <li>Assassin Creed 3</li>
                <li>Battlegrounds</li>
                <li>Zelda</li>
                <li>Forza 4</li>
            </ul>
        </div>
    </body>
</html>
