<!DOCTYPE html>
<html>
    <head>
        <title>Trending</title>
        <style>
            body{
    background-color: lightgray;
}

.trnd{
    width: 100%;
    height: 150px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 2px;
}

.trnd h1{
    padding-top: 30px;
    color: red;
        text-align: center;
}

.trnd p{
    color: royalblue;
    text-align: center;
    font-weight: 900;
}

.top10{
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

.top10 li{
    margin: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: royalblue;
    font-weight: bolder;
}

        </style>
    </head>
    <body>
        <div class="trnd">
            <h1>**TRENDING**</h1>
            <p>Here you can the find the top 10 most trending games right now</p>
        </div>
        <div class="top10">
            <ul>
                <li>COD Warzone</li>
                <li>Minecraft</li>
                <li>Animal Crossing</li>
                <li>GTA V</li>
                <li>League of Legends</li>
                <li>Valorant</li>
                <li>Genshin Impact</li>
                <li>Outrider</li>
                <li>valhiem</li>
                <li>Apex Legends</li>
            </ul>
        </div>
    </body>
</html>
