<!DOCTYPE html>
<html>
    <head>
        <title>MamifY</title>
        <style>
        body
        {
            background-color: lightgray;
        }
        .head{
            background-color: black;
            color: white;
            width: 100%;
            height: 128px;
            text-align: center;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .head h2{
            font-size: xx-large;
        }
        
        
        .nav{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            word-spacing: 30px;
            margin-bottom: 20px;
            text-align: right;
        }
        
        .nav a{
            float: right;
            color:blue;
            background-color: white;
            padding: 10px 20px;
            text-decoration: none;
            height: auto;
        }
        
        .nav{
            background-color: blue;
            color: white;
        }
        
        .nav a:hover{
            background-color:blue;
            color: white;
           
        }
        
        .leftsection{
            float: left;
            width: 300px;
            height: 400px;
            background-color: gray;
        }
        
        .leftsection p{
            color: white;
            padding-left: 4px;
            padding-top: 4px;
            padding-right: 4px;
            text-align: justify;
            font-family: helvetica;    
        }
        
        .leftsection img{
            padding: 20px 20px 20px 45px;
        }
        
        .body{
            float: right;
            width: 1203px;
            padding-top: 2px;
            height: 398px;
            background-color: gray;
            font-family: helvetica;
        }
        
        .body h2{
            padding-left: 36px;
            color: white;
        }
        
        .body li{
            margin: 20px;
            color: white;
        }
        
        .body img{
            padding-left: 80px;
            border-radius: 10px;
        }
        
        .footer{
            font-family: helvetica;
            color: white;
        }
        
        .social{
            float: left;
            width: 25%;
            height: 200px;
            background-color: black;
        }
        
        .social h3{
            padding-left: 30px;
            padding-top: 30px;
        }
        
        .social a{
            text-decoration: none;
            float: left;
            color: white;
        }
        
        .social li{
            margin: 10px;
        }
        .social a:hover{
            color: blue;
            background-color: white;
            border-radius: 2px;
        }
        
        .add{
            width: 100%;
            height: 600px;
            background-color: black;
            color: white;
        }
        
        .add h3{
            padding-top: 425px;
        }
        
        .add p{
            margin: 12px;
        }
    </style>
    </head>
    <body>
        <div class="head">
            <h2>GamiFY</h2>
            <div class="nav">
                <a href="my_website.html">Home</a>
                <a href="Trending.html">Trending</a>
                <a href="Best rated.html">Best</a>
                <a href="About us.html">About</a>
            </div>
        </div>
        <div class="main">
            <div class="leftsection">
                <p>Gaming is something which almost every person does, may it be a online game or a video game, it has been a part of everyones life. Here on this page you can find the most famous and trending games in the world really easily.</p>
                <img src="D:\Pratham\SMIT\Fifth Semester\Scripting Language Lab\Lab 5\Images\leftsection.jpg" alt="game" width="200px" height="200px">
            </div>
            <div class="body">
                <h2>TOP COMPANIES</h2>
                <ul>
                    <li>Rockstar: One of the oldest companies which gave us classic games of GTA series and the BULLY</li>
                    <li>Ubisoft: One of the top guns in todays market with most users active in many games</li>
                    <li>EA Sports: The company which every football fan loves, all Fifa, Madden and F1 games are the best one can get</li>
                    <li>Blizzard: New to the market but with the release of Overwatch it skyrocketed towards success</li>
                </ul>
                <img src="D:\Pratham\SMIT\Fifth Semester\Scripting Language Lab\Lab 5\Images\GTA.jpg" alt="GTA" width="180px" height="150px">
                <img src="D:\Pratham\SMIT\Fifth Semester\Scripting Language Lab\Lab 5\Images\fifa.jpg" alt="Fifa" width="180px" height="150px">
                <img src="D:\Pratham\SMIT\Fifth Semester\Scripting Language Lab\Lab 5\Images\overwatch.jpg" alt="Overwatch" width="180px" height="150px">
                <img src="D:\Pratham\SMIT\Fifth Semester\Scripting Language Lab\Lab 5\Images\Watch dogs.jpg" alt="Watch Dogs" width="180px" height="150px">
            </div>
        </div>
        <div class="footer">
            <div class="social">
                <h3>Social Links</h3>
                    <ul>
                        <li><a href="https://www.instagram.com/rockstargames/" target="_blank">Rockstar</a></li>
                        <li><a href="https://www.instagram.com/ubisoft/" target="_blank">Ubisoft</a></li>
                        <li><a href="https://www.instagram.com/easportsfifa/" target="_blank">EA Sports</a></li>
                        <li><a href="https://www.instagram.com/blizzard/" target="_blank">Blizzard</a></li>
                    </ul>
            </div>
            <div class="add">
                <h3>Address of HQ</h3>
                <p>Take-Two Interactive Games 622 Broadway New York, NY 10012</p>
                <p>5505 Boul. Saint-Laurent #2000, Montréal, QC H2T 1S6, Canada</p>
                <p>Electronic Arts Inc. 209 Redwood Shores Parkway Redwood City, CA 94065</p>
                <p>Blizzard Entertainment P.O. Box 18979 Irvine, CA 92623</p>
            </div>
        </div>
    </body>
</html>
